<!DOCTYPE html>
<html>
<head>
<style>


.topnav {
  overflow:hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color:orange;
  color: white;
}
.myDiv {
  color: black;
  text-align: center;
   font-size: 45px;
}
body {
  background-color: lightgreen;
  font-size: 30px;
 }
p {
  color: black; 
  text-align: center;
  padding: 14px 16px;
c
 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   border-radius: 50%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="moon.html">Moon Landing</a>
  <a href="illu.html">Illuminati</a>
</div>

<div class ="myDiv">
  <h2>Conspiracy Theories</h2>
</div>

<p>A conspiracy theory is an explanation for an event or situation that invokes a conspiracy by sinister and powerful groups, often political in motivation, when other explanations are more probable.The term has a negative connotation, implying that the appeal to a conspiracy is based on prejudice or insufficient evidence. A conspiracy theory is not the same as a conspiracy; instead, it refers to a hypothesized conspiracy with specific characteristics, such as an opposition to the mainstream consensus among those people (such as scientists or historians) who are qualified to evaluate its accuracy.
</p>
<img src="img.jpg" style="width:50%">
<p>Conspiracy theories resist falsification and are reinforced by circular reasoning: both evidence against the conspiracy and an absence of evidence for it are re-interpreted as evidence of its truth, whereby the conspiracy becomes a matter of faith rather than something that can be proven or disproven. Research suggests that conspiracist ideation—belief in conspiracy theories—may be psychologically harmful or pathological and that it is correlated with lower analytical thinking, low intelligence, psychological projection, paranoia, and Machiavellianism. Psychologists attribute finding a conspiracy where there is none to a mental phenomenon called illusory pattern perception.
</p>
<footer>
  <p1>Author: Abhishek Chavan<br>
  <a href="itsac7@gmail.com">itsac7@gmail.com</a></p1>
</footer>
</body>
</html>
